# jabberPointerAssigment

./: .env  .gitignore  README.ME  README.md  constants.json  dump.xml  pom.xml
.github-workflows/: autoTest  pullRequest.yaml
.github/workflows/: autoTest.yml  build.yml  ci.yml  cover.yml  linter.yml  pullRequest.yml
src/main/java/com/softwarequality/jabberpoint/: Accessor.java  Constants.java  DemoPresentation.java  HelloWorldApp.java  ImageLoadingException.java  JabberPoint.java  XMLAccessor.java
src/main/java/com/softwarequality/jabberpoint/commands/: AboutBox.java  AbstractCommand.java  Command.java  ExitCommand.java  GotoCommand.java  KeyController.java  MenuController.java  NewCommand.java  NextSlideCommand.java  OpenCommand.java  PrevSlideCommand.java  SaveCommand.java
src/main/java/com/softwarequality/jabberpoint/drawer/: BitmapItem.java  BitmapItemDrawer.java  Drawer.java  DrawerFactory.java  TextItem.java  TextItemDrawer.java
src/main/java/com/softwarequality/jabberpoint/keyController/: AbstractCommand.java  Command.java  ExitCommand.java  KeyController.java  NextSlideCommand.java  PrevSlideCommand.java
src/main/java/com/softwarequality/jabberpoint/menuControl/: AboutBox.java  MenuController.java
src/main/java/com/softwarequality/jabberpoint/presentation/: Presentation.java  PresentationFacade.java  PresentationInterface.java
src/main/java/com/softwarequality/jabberpoint/slide/: Slide.java  SlideBuilder.java  SlideComponent.java  SlideConstants.java  SlideImplementation.java  SlideItem.java  Style.java  TextItem.java
src/main/java/com/softwarequality/jabberpoint/slideView/: ComponentSlideObserver.java  SlideViewerComponent.java  SlideViewerFrame.java
src/main/java/com/softwarequality/jabberpoint/utils/: CustomObservable.java  CustomObserver.java  GraphicsUtils.java  ImageLoadingException.java  ValidationUtils.java
src/main/resources/: constants.json
src/test/java/com/softwarequality/jabberpoint/: AccessorTest.java  ConstantsTest.java  DemoPresentationTest.java  JabberPoinTest.java  XMLAccessorTest.java
src/test/java/com/softwarequality/jabberpoint/commands/: AboutBoxTest.java  AbstractCommandTest.java  ExitCommandTest.java  GotoCommandTest.java  KeyControllerTest.java  MenuControllerTest.java  NewCommandTest.java  NextSlideCommandTest.java  OpenCommandTest.java  PrevSlideCommandTest.java  SaveCommandTest.java
src/test/java/com/softwarequality/jabberpoint/drawer/: BitmapItemDrawerTest.java  BitmapItemTest.java  DrawFactoryTest.java  TextItemDrawerTest.java  TextItemTest.java
src/test/java/com/softwarequality/jabberpoint/keyController/: ExitCommandTest.java  KeyControllerTest.java  NextSlideCommandTest.java  PrevSlideCommandTest.java
src/test/java/com/softwarequality/jabberpoint/presentation/: DemoPresentationTest.java  DemoPressentationTest.java  PresentationFacadeTest.java  PresentationTest.java
src/test/java/com/softwarequality/jabberpoint/slide/: SlideBuilderTest.java  SlideImplementationTest.java  SlideItemTest.java  StyeTest.java  StyleTest.java  TextItemTest.java  slideItemTest.java
src/test/java/com/softwarequality/jabberpoint/slideView/: ComponentSlideObserverTest.java  ComponetSlideObserverTest.java  SlideViewerComponentTest.java  SlideViewerFrameTest.java
src/test/java/com/softwarequality/jabberpoint/utils/: GraphicsUtilsTest.java  ImageLoadingExceptionTest.java  ValidationUtilsTest.java
src/test/resources/: test.xml
