<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>Mehdi-and-Bernardo</groupId>
  <artifactId>Jabber</artifactId>
  <version>1</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Update compiler versions to Java 16 -->
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.softwarequality.jabberpoint</groupId>
        <artifactId>git-code-format-maven-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <!-- ... -->
        </executions>
        <dependencies>
          <!-- ... -->
        </dependencies>
        <configuration>
          <!-- Update source and target versions to Java 16 -->
          <source>16</source>
          <target>22</target>
          <formatterOptions>
            <!-- Use AOSP style instead of Google Style (4-space indentation). -->
            <googleJavaFormat.aosp>false</googleJavaFormat.aosp>
            <!-- Format the javadoc -->
            <googleJavaFormat.formatJavadoc>true</googleJavaFormat.formatJavadoc>
            <!-- Fix import order and remove any unused imports, but do no other formatting. -->
            <googleJavaFormat.fixImportsOnly>false</googleJavaFormat.fixImportsOnly>
            <!-- Do not fix the import order. Unused imports will still be removed. -->
            <googleJavaFormat.skipSortingImports>false</googleJavaFormat.skipSortingImports>
            <!-- Do not remove unused imports. Imports will still be sorted. -->
            <googleJavaFormat.skipRemovingUnusedImports>false</googleJavaFormat.skipRemovingUnusedImports>
          </formatterOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
